[11-Apr-2013 22:25:51] PHP Warning:  Invalid argument supplied for foreach() in /home/teencour/public_html/defendant/tab_court.php on line 27
[11-Apr-2013 22:51:11] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (06/12/2013 jkl;ajdkl;ja) at position 11 (j): The timezone could not be found in the database' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('06/12/2013 jkl;...', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('06/12/2013 jkl;...', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('06/12/2013 jkl;...', '04/18/2013 4:15...', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 22:51:48] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (06/12/2013 akdl) at position 11 (a): The timezone could not be found in the database' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('06/12/2013 akdl', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('06/12/2013 akdl', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('06/12/2013 akdl', '04/18/2013 4:15...', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:16:03] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (04/18/2013 fhkj) at position 11 (f): The timezone could not be found in the database' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('04/18/2013 fhkj', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(288): Core->convertToServerDate('04/18/2013 fhkj', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('06/12/2013 3:00...', '04/18/2013 fhkj', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:16:16] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (04/18/2013 fhkj) at position 11 (f): The timezone could not be found in the database' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('04/18/2013 fhkj', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(288): Core->convertToServerDate('04/18/2013 fhkj', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('06/12/2013 7849...', '04/18/2013 fhkj', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:17:11] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (06/12/2013 784901) at position 15 (0): Unexpected character' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('06/12/2013 7849...', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('06/12/2013 7849...', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('06/12/2013 7849...', '04/18/2013 ', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:17:33] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (589 5:00 PM) at position 0 (5): Unexpected character' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('589 5:00 PM', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('589 5:00 PM', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('589 5:00 PM', '04/9/2013 12:00...', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:17:46] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (467843578 5:00 PM) at position 8 (8): Unexpected character' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('467843578 5:00 ...', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('467843578 5:00 ...', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('467843578 5:00 ...', '04/9/2013 12:00...', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:19:04] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (563763 12:00 AM) at position 4 (6): Unexpected character' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('563763 12:00 AM', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(288): Core->convertToServerDate('563763 12:00 AM', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('04/10/2013 5:00...', '563763 12:00 AM', '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
[11-Apr-2013 23:20:17] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct() [<a href='datetime.--construct'>datetime.--construct</a>]: Failed to parse time string (04/11/2013 589-027-06) at position 11 (5): Unexpected character' in /home/teencour/public_html/includes/class_core.php:66
Stack trace:
#0 /home/teencour/public_html/includes/class_core.php(66): DateTime->__construct('04/11/2013 589-...', Object(DateTimeZone))
#1 /home/teencour/public_html/includes/class_defendant.php(301): Core->convertToServerDate('04/11/2013 589-...', 'America/Denver')
#2 /home/teencour/public_html/defendant/process.php(266): Defendant->updateIntake('04/11/2013 589-...', NULL, '3', NULL, NULL)
#3 {main}
  thrown in /home/teencour/public_html/includes/class_core.php on line 66
